In [1]:
print()

In [2]:
print("Hello World!")

Hello World!

# Iniciando com o notebook
## Apresentando Python no Navegador

0s passos seguidos foram:

* Criar uma pasta de Trabalho;
```bash
mkdir aulaPandas
```
* Criar um ambiente virtual na pasta **.ve** dentro da pasta de trabalho;

No Linux
```shell
cd aulaPandas
pyhon3 -m venv .ve
source .ve/bin/activate
```
No Windows
```
.ve/Scripts/Activate
```
* Atualizar o PIP;
```shell
pip install --upgrade pip
```
* Instalar o *notebook* e o *pandas*.
```
pip install notebook 
pip install pandas
```

## Agora vamos come√ßar!!!

Acessar o site: https://www.kaggle.com/sohier/tutorial-accessing-data-with-pandas

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('./parks.csv', index_col=['Park Code'])

In [10]:
df.head()

                        Park Name State   Acres  Latitude  Longitude
Park Code
ACAD         Acadia National Park    ME   47390     44.35     -68.21
ARCH         Arches National Park    UT   76519     38.68    -109.57
BADL       Badlands National Park    SD  242756     43.75    -102.50
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [12]:
df.iloc[0]

Park Name    Acadia National Park
State                          ME
Acres                       47390
Latitude                    44.35
Longitude                  -68.21
Name: ACAD, dtype: object

In [13]:
df.loc['ACAD']

Park Name    Acadia National Park
State                          ME
Acres                       47390
Latitude                    44.35
Longitude                  -68.21
Name: ACAD, dtype: object

In [14]:
df.loc['ARCH']

Park Name    Arches National Park
State                          UT
Acres                       76519
Latitude                    38.68
Longitude                 -109.57
Name: ARCH, dtype: object

In [19]:
df.loc[['BIBE', 'BISC']]

                        Park Name State   Acres  Latitude  Longitude
Park Code
BIBE       Big Bend National Park    TX  801163     29.25    -103.25
BISC       Biscayne National Park    FL  172924     25.65     -80.08

In [20]:
df.iloc[[2, 1, 0]]

                        Park Name State   Acres  Latitude  Longitude
Park Code
BADL       Badlands National Park    SD  242756     43.75    -102.50
ARCH         Arches National Park    UT   76519     38.68    -109.57
ACAD         Acadia National Park    ME   47390     44.35     -68.21

In [21]:
df.iloc[-1]

Park Name    Zion National Park
State                        UT
Acres                    146598
Latitude                   37.3
Longitude               -113.05
Name: ZION, dtype: object

In [22]:
df['State']

Park Code
ACAD            ME
ARCH            UT
BADL            SD
BIBE            TX
BISC            FL
BLCA            CO
BRCA            UT
CANY            UT
CARE            UT
CAVE            NM
CHIS            CA
CONG            SC
CRLA            OR
CUVA            OH
DENA            AK
DEVA        CA, NV
DRTO            FL
EVER            FL
GAAR            AK
GLAC            MT
GLBA            AK
GRBA            NV
GRCA            AZ
GRSA            CO
GRSM        TN, NC
GRTE            WY
GUMO            TX
HALE            HI
HAVO            HI
HOSP            AR
ISRO            MI
JOTR            CA
KATM            AK
KEFJ            AK
KOVA            AK
LACL            AK
LAVO            CA
MACA            KY
MEVE            CO
MORA            WA
NOCA            WA
OLYM            WA
PEFO            AZ
PINN            CA
REDW            CA
ROMO            CO
SAGU            AZ
SEKI            CA
SHEN            VA
THRO            ND
VOYA            MN
WICA            SD
WRST            AK
YELL    WY, MT, ID
YOSE            CA
ZION            UT
Name: State, dtype: object

In [23]:
df.Acres

Park Code
ACAD      47390
ARCH      76519
BADL     242756
BIBE     801163
BISC     172924
BLCA      32950
BRCA      35835
CANY     337598
CARE     241904
CAVE      46766
CHIS     249561
CONG      26546
CRLA     183224
CUVA      32950
DENA    3372402
DEVA    4740912
DRTO      64701
EVER    1508538
GAAR    7523898
GLAC    1013572
GLBA    3224840
GRBA      77180
GRCA    1217403
GRSA      42984
GRSM     521490
GRTE     309995
GUMO      86416
HALE      29094
HAVO     323431
HOSP       5550
ISRO     571790
JOTR     789745
KATM    3674530
KEFJ     669983
KOVA    1750717
LACL    2619733
LAVO     106372
MACA      52830
MEVE      52122
MORA     235625
NOCA     504781
OLYM     922651
PEFO      93533
PINN      26606
REDW     112512
ROMO     265828
SAGU      91440
SEKI     865952
SHEN     199045
THRO      70447
VOYA     218200
WICA      28295
WRST    8323148
YELL    2219791
YOSE     761266
ZION     146598
Name: Acres, dtype: int64

In [24]:
df.Acres.sum()

51964032

In [26]:
df['Latitude']

Park Code
ACAD    44.35
ARCH    38.68
BADL    43.75
BIBE    29.25
BISC    25.65
BLCA    38.57
BRCA    37.57
CANY    38.20
CARE    38.20
CAVE    32.17
CHIS    34.01
CONG    33.78
CRLA    42.94
CUVA    41.24
DENA    63.33
DEVA    36.24
DRTO    24.63
EVER    25.32
GAAR    67.78
GLAC    48.80
GLBA    58.50
GRBA    38.98
GRCA    36.06
GRSA    37.73
GRSM    35.68
GRTE    43.73
GUMO    31.92
HALE    20.72
HAVO    19.38
HOSP    34.51
ISRO    48.10
JOTR    33.79
KATM    58.50
KEFJ    59.92
KOVA    67.55
LACL    60.97
LAVO    40.49
MACA    37.18
MEVE    37.18
MORA    46.85
NOCA    48.70
OLYM    47.97
PEFO    35.07
PINN    36.48
REDW    41.30
ROMO    40.40
SAGU    32.25
SEKI    36.43
SHEN    38.53
THRO    46.97
VOYA    48.50
WICA    43.57
WRST    61.00
YELL    44.60
YOSE    37.83
ZION    37.30
Name: Latitude, dtype: float64

In [28]:
df.Acres.mean()

927929.1428571428

In [30]:
df.Acres.std()

1709258.309313917

In [32]:
df['Acres'].max()

8323148

In [33]:
df['Acres'].min()

5550

In [35]:
df[df.State == 'UT']

                            Park Name State   Acres  Latitude  Longitude
Park Code
ARCH             Arches National Park    UT   76519     38.68    -109.57
BRCA       Bryce Canyon National Park    UT   35835     37.57    -112.18
CANY        Canyonlands National Park    UT  337598     38.20    -109.93
CARE       Capitol Reef National Park    UT  241904     38.20    -111.17
ZION               Zion National Park    UT  146598     37.30    -113.05

In [38]:
df.Latitude > 60

Park Code
ACAD    False
ARCH    False
BADL    False
BIBE    False
BISC    False
BLCA    False
BRCA    False
CANY    False
CARE    False
CAVE    False
CHIS    False
CONG    False
CRLA    False
CUVA    False
DENA     True
DEVA    False
DRTO    False
EVER    False
GAAR     True
GLAC    False
GLBA    False
GRBA    False
GRCA    False
GRSA    False
GRSM    False
GRTE    False
GUMO    False
HALE    False
HAVO    False
HOSP    False
ISRO    False
JOTR    False
KATM    False
KEFJ    False
KOVA     True
LACL     True
LAVO    False
MACA    False
MEVE    False
MORA    False
NOCA    False
OLYM    False
PEFO    False
PINN    False
REDW    False
ROMO    False
SAGU    False
SEKI    False
SHEN    False
THRO    False
VOYA    False
WICA    False
WRST     True
YELL    False
YOSE    False
ZION    False
Name: Latitude, dtype: bool

In [39]:
df.Acres > 100000

Park Code
ACAD    False
ARCH    False
BADL     True
BIBE     True
BISC     True
BLCA    False
BRCA    False
CANY     True
CARE     True
CAVE    False
CHIS     True
CONG    False
CRLA     True
CUVA    False
DENA     True
DEVA     True
DRTO    False
EVER     True
GAAR     True
GLAC     True
GLBA     True
GRBA    False
GRCA     True
GRSA    False
GRSM     True
GRTE     True
GUMO    False
HALE    False
HAVO     True
HOSP    False
ISRO     True
JOTR     True
KATM     True
KEFJ     True
KOVA     True
LACL     True
LAVO     True
MACA    False
MEVE    False
MORA     True
NOCA     True
OLYM     True
PEFO    False
PINN    False
REDW     True
ROMO     True
SAGU    False
SEKI     True
SHEN     True
THRO    False
VOYA     True
WICA    False
WRST     True
YELL     True
YOSE     True
ZION     True
Name: Acres, dtype: bool

In [40]:
df[df.Latitude > 60]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00

In [41]:
df[df.Acres > 100000]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
BADL,Badlands National Park,SD,242756,43.75,-102.50
BIBE,Big Bend National Park,TX,801163,29.25,-103.25
BISC,Biscayne National Park,FL,172924,25.65,-80.08
CANY,Canyonlands National Park,UT,337598,38.20,-109.93
CARE,Capitol Reef National Park,UT,241904,38.20,-111.17
CHIS,Channel Islands National Park,CA,249561,34.01,-119.42
CRLA,Crater Lake National Park,OR,183224,42.94,-122.10
DENA,Denali National Park and Preserve,AK,3372402,63.33,-150.50
DEVA,Death Valley National Park,"CA, NV",4740912,36.24,-116.82
EVER,Everglades National Park,FL,1508538,25.32,-80.93
GAAR,Gates Of The Arctic National Park and Preserve,AK,7523898,67.78,-153.30
GLAC,Glacier National Park,MT,1013572,48.80,-114.00
GLBA,Glacier Bay National Park and Preserve,AK,3224840,58.50,-137.00
GRCA,Grand Canyon National Park,AZ,1217403,36.06,-112.14
GRSM,Great Smoky Mountains National Park,"TN, NC",521490,35.68,-83.53
GRTE,Grand Teton National Park,WY,309995,43.73,-110.80
HAVO,Hawaii Volcanoes National Park,HI,323431,19.38,-155.20
ISRO,Isle Royale National Park,MI,571790,48.10,-88.55
JOTR,Joshua Tree National Park,CA,789745,33.79,-115.90
KATM,Katmai National Park and Preserve,AK,3674530,58.50,-155.00
KEFJ,Kenai Fjords National Park,AK,669983,59.92,-149.65
KOVA,Kobuk Valley National Park,AK,1750717,67.55,-159.28
LACL,Lake Clark National Park and Preserve,AK,2619733,60.97,-153.42
LAVO,Lassen Volcanic National Park,CA,106372,40.49,-121.51
MORA,Mount Rainier National Park,WA,235625,46.85,-121.75
NOCA,North Cascades National Park,WA,504781,48.70,-121.20
OLYM,Olympic National Park,WA,922651,47.97,-123.50
REDW,Redwood National Park,CA,112512,41.30,-124.00
ROMO,Rocky Mountain National Park,CO,265828,40.40,-105.58
SEKI,Sequoia and Kings Canyon National Parks,CA,865952,36.43,-118.68
SHEN,Shenandoah National Park,VA,199045,38.53,-78.35
VOYA,Voyageurs National Park,MN,218200,48.50,-92.88
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.00,-142.00
YELL,Yellowstone National Park,"WY, MT, ID",2219791,44.60,-110.50
YOSE,Yosemite National Park,CA,761266,37.83,-119.50
ZION,Zion National Park,UT,146598,37.30,-113.05

In [42]:
df[df.Acres == df.Acres.max()]

,Park Name,State,Acres,Latitude,Longitude
Park Code,,,,,
WRST,Wrangell - St Elias National Park and Preserve,AK,8323148,61.0,-142.0